# GrpcHw

./: docker-compose.yml
ProjectService/: .editorconfig  ProjectService.sln
ProjectService/ProjectService/: Dockerfile  Program.cs  ProjectDbContext.cs  ProjectService.csproj
ProjectService/ProjectService/Models/: ProjectEntity.cs
ProjectService/ProjectService/Properties/: launchSettings.json
ProjectService/ProjectService/Protos/: project_service.proto
ProjectService/ProjectService/Services/: ProjectServiceImpl.cs
TaskService/: TaskService.sln
TaskService/TaskService/: Dockerfile  Program.cs  TaskDbContext.cs  TaskService.csproj
TaskService/TaskService/Models/: TaskEntity.cs
TaskService/TaskService/Properties/: launchSettings.json
TaskService/TaskService/Protos/: task_service.proto
TaskService/TaskService/Services/: TaskServiceImpl.cs
